<!DOCTYPE html>

<html>
    <head>
    <title>HappyEdit</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            text-align: center;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
            font-family: "Lucida Grande";
            background: -webkit-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: -moz-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: -o-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
        }
        .action {
            border: 2px solid #8FB74E;
            border-radius: 4px;
            font-size: 24px;
            text-shadow: 0 1px rgba(255, 255, 255, 0.4);
            color: #475B27;
            padding: 10px;
            box-shadow: 0 0 0 4px rgba(143, 183, 78, 0.2),0 1px rgba(255, 255, 255, 0.3) inset,0 2px 2px -2px black;
            background: -webkit-linear-gradient(#BBEF66, #9FCB57);
            background: -moz-linear-gradient(#BBEF66, #9FCB57);
            background: -ie-linear-gradient(#BBEF66, #9FCB57);
            background: -o-linear-gradient(#BBEF66, #9FCB57);
            background: linear-gradient(#BBEF66, #9FCB57);
        }
        .action:hover {
            background: -webkit-linear-gradient(#BAFF27, #ACE055);
            background: -moz-linear-gradient(#BAFF27, #ACE055);
            background: -ie-linear-gradient(#BAFF27, #ACE055);
            background: -o-linear-gradient(#BAFF27, #ACE055);
            background: linear-gradient(#BAFF27, #ACE055);
        }
        .action:active {
            background: #9FCB57;
            box-shadow: inset 0 0 5px #666;
        }
        .indiegogo {
            display: inline-block;
        }
        * {
            color: black;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 50px;
        }
        h2 {
            font-size: 20px;
            margin: 10px 0 25px 0;
        }
        iframe {
            margin: 25px 0;
            box-shadow: 0 10px 50px black;
        }
        .sponsor-slot p {
            color: #ccc;
        }
        .sponsor-slot {
            display: inline-block;
            padding: 20px;
            border: 2px dashed white;
            background: #666;
            color: #ccc;
            text-shadow: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .sponsor-slot .buy {
            display: inline-block;
            padding: 1px;
            margin-top: 10px;
            font-size: 11px;
        }
        .backers {
            display: inline-block;
            width: 560px;
            background: #ccc;
            text-shadow: none;
            margin: 50px 0;
        }
        .backers * {
            color: #333;
        }
        .backers h3 {
            margin: 25px 0;
            text-align: center;
        }
        .backers {
            padding: 0 10px 10px 10px;
            text-align: left;
        }
        .backer {
            position: relative;
            text-align: left;
        }
        .backer img {
            position: absolute;
            left: 0;
            top: 0;
        }
        .backer {
            display: inline-block;
            width: 215px;
            padding-left: 60px;
            margin-bottom: 25px;
            font-size: 14px;
            vertical-align: top;
        }
        .backer p {
        }
        .backer a {
            font-size: 12px;
            display: block;
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <h1>HappyEdit</h1>
        <h2>The modern Vim-inspired text editor</h2>
        <div class="sponsors">
            <div class="sponsor-slot">
                <p>Your company logo here</p>
                <a class="action buy" target="_blank" href="https://www.indiegogo.com/projects/242550/pledges/new?perk_amt=1000&perk_id=587902">$1,000</a>
            </div>
        </div>
        <iframe width="560" height="315" src="build/browser/index.html" frameborder="0"></iframe>
        <div class="indiegogo-section">
            <a class="indiegogo action" target="_blank" href="http://www.indiegogo.com/happyedit?a=1061258">Back This Project</a>
        </div>
        <div class="backers">
            <h3>What Our Backers Say</h3>
            <div class="backer">
                <img src="oleksandr.jpeg"></img>
                <p>"Can't wait to have this thing working! This is exactly what I want every time using MacVim."</p>
                <a href="http://www.indiegogo.com/individuals/38822" target="_blank">Oleksandr Kravets</a>
            </div>
            <div class="backer">
                <img src="william.jpeg"></img>
                <p>"Vim + a sane UI??? Sign me up!"</p>
                <a href="http://www.indiegogo.com/individuals/1573830" target="_blank">William Seabird</a>
            </div>
            <div class="backer">
                <img src="jan.jpeg"></img>
                <p>"Go go go! We need more good web-based editors."</p>
                <a href="http://www.indiegogo.com/individuals/545071" target="_blank">Jan-Christoph Borchardt</a>
            </div>
            <div class="backer">
                <img src="stephan.jpeg"></img>
                <p>"Love vim, would be great to see this project happen."</p>
                <a href="http://www.indiegogo.com/individuals/1573330" target="_blank">Stephan Hoyer</a>
            </div>
        </div>
        <div class="footer">
            <a href="https://twitter.com/pthulin" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @pthulin</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </body>
</html>
